# Dockerfile for React front end

# Build step #1: pull official base image as a build step
FROM node:16-alpine as build-step

WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies, build
COPY ./package.json ./yarn.lock ./
RUN yarn install

COPY ./src ./src
COPY ./public ./public
RUN yarn build

# Build step #2: nginx container with yarn build
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
COPY ./nginx.default.conf /etc/nginx/conf.d/default.conf
